{
  "name": "node-mitmproxy",
  "version": "0.0.1",
  "description": "Node.js MITM Proxy",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/constructor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchangming/node-mitmproxy.git"
  },
  "keywords": [
    "MITM",
    "proxy",
    "Node"
  ],
  "author": "wuchangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuchangming/node-mitmproxy/issues"
  },
  "homepage": "https://github.com/wuchangming/node-mitmproxy#readme",
  "dependencies": {
    "co": "^4.6.0"
  }
}
